<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
       *{
           box-sizing: border-box;
           margin: 0%;
           padding: 0%;
       }
      .main{
          height: 100vh;
          width: 100vw;
          background: #95fff5;
          padding: auto;
          color: black;
      }
      .center {
          margin: auto;
          width: 90%;
          height: 80%;
          padding: 0px;
          color: white;
      }
      header,footer {
          height: 10%;
          width: 100%;         
      }
      header {
          background: maroon;
      }
      footer{
          background: blue;
          
      }
      .content {
          height: 80%;
          width: 100%;
          background: orangered;
      }
      a {
          float: left;
      }
      .entry {
          float: left;
          width: 55%;
          height: 5%;
          margin: 1%;
          background: black;
      }
      .sidebar {
         height: 19%; 
         width: 40%;
         float: right;
         margin: 1%;
         background: black;
      }
    </style>
</head>
<body>
   <div class="main">
       page
       <div class="center">
           <header>Header</header>
           <div class="content">
               <a>Content</a><br>
               <div class="sidebar">Sidebar</div>
               <div class="entry">Entry</div>
               <div class="entry">Entry</div>
               <div class="entry">Entry</div>
               
           </div>
           <footer>&copyDarshan University - Rajkot</footer>
       </div>
   </div>
   
</body>
</html>
