<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {        
        height: 100%;
        width: 100%;
        }
        .nav {
        background: #ff352b;
        position: absolute;           
        font-size: 5vh;
        font-weight: 600;
        text-align: center;
        top: 10%;
        left: 0%;
        height: 90vh;
        width: 15vw; 
        }
        .nav li {
            margin: 3vh;
            list-style: none;    
            text-decoration: none;
        }
        .main {
        position: absolute; 
        overflow: hidden;       
        background: #ffc755;              
        top: 10%;
        left: 15%;
        height: 90vh;
        width: 85vw;
        }
        
        header {
            background: #d7eaea;
            width: 100%;
            height: 10vh;
        }
        .logo {
            float: left;
            height: 8vh;
            width: 8vh;
            margin: 1vh 3vh 1vh 3vh;
        }
        #logo {
         height: 8vh;
         width: 8vh;
         border-radius: 50%;
         margin: 0px;       
        }
        .bar {
        float: right;
        width: 65vh;
        height: 20vh;
        }
        .menu {
            float: right;
            height: 6vh;
            font-size: 3vh;
            font-weight: 500;
            margin: 1vh;
            border-radius: 2.2vh;
            border: 0.5vh solid #6a8dff;
            padding: 1vh;
            background: #95b7ff;       
        }
        .data {          
            height: 25vh;
            width: 100%;
            text-align: center;
            word-wrap: break-word;
            overflow-wrap: break-word;
            border-left: 0.2vh solid black;
            border-right: 0.2vh solid black;            
            overflow: hidden;
            overflow-y: auto;
        }
        label {
        font-size: 4vh;
        font-weight: 600;
        margin: 0.5vh;
        }
        td {
            text-align: center;
            margin: 0px;
        }
        .stu {
            margin: 3vh;
            height: 20vh;
            width: 50%;
            border-radius: 2vh;
        }
    </style>
    <meta charset="UTF-8">
    <title>Site</title>
    
</head>
<body>
    
        <header>
        <div class="logo">
            <img src="back3.jpg" alt="logo" id="logo"></img>
        </div>
        <div class="bar">
            <div class="menu">Home</div>
            <div class="menu">Home</div>
            <div class="menu">Home</div>
            <div class="menu">Home</div>
        </div>
    </header>
    <div class="nav">
        <ul>
        <li><a>Students</a></li>
        <li><a>Faculty</a></li>
        <li><a>Faculty</a></li>
        <li><a>Faculty</a></li>
        <li><a>Faculty</a></li>
        </ul>
    </div>
    <div class="main">
       <table height="100%" width="100%">
           <caption><h2>Student Details</h2></caption>
           <tr>
               <td><img class="stu" src="back1.jpg" alt="stu1"></img></td>
               <td><img class="stu" src="back2.jpg" alt="stu2"></img></td>
               <td><img class="stu" src="back3.jpg" alt="stu3"></img></td>
           </tr>
           <tr>
               <td><label>Student 1</label></td>
               <td><label>Student 2</label></td>
               <td><label>Student 3</label></td>
           </tr>
           <tr>
               <td>
               <div class="data">
                euismod fugit varius neglegentur dis sociosqu discere ludus possit noster mauris urbanitas class civibus non metus accusata errem id habeo ocurreret tristique noster elaboraret movet has iriure vis definitionem in ceteros varius laoreet comprehensam affert expetendis ferri maluisset tincidunt nam mollis nominavi efficitur dolorum cursus quaerendum mentitum patrioque vocent putent aeque eleifend dicam an vehicula antiopam urna detracto disputationi verterem omnesque dapibus tempus unum quas vestibulum suscipit malorum natoque quo conubia dolorem massa dolorem definitiones verterem ex lobortis aptent partiendo sociis delicata consequat eos scripta his viris putent altera postea graece postea urbanitas phasellus netus delicata instructior a doming rutrum   
               </div>
               </td>
               <td>
               <div class="data">
                euismod fugit varius neglegentur dis sociosqu discere ludus possit noster mauris urbanitas class civibus non metus accusata errem id habeo ocurreret tristique noster elaboraret movet has iriure vis definitionem in ceteros varius laoreet comprehensam affert expetendis ferri maluisset tincidunt nam mollis nominavi efficitur dolorum cursus quaerendum mentitum patrioque vocent putent aeque eleifend dicam an vehicula antiopam urna detracto disputationi verterem omnesque dapibus tempus unum quas vestibulum suscipit malorum natoque quo conubia dolorem massa dolorem definitiones verterem ex lobortis aptent partiendo sociis delicata consequat eos scripta his viris putent altera postea graece postea urbanitas phasellus netus delicata instructior a doming rutrum   
               </div>
               </td>
               <td>
               <div class="data">
                euismod fugit varius neglegentur dis sociosqu discere ludus possit noster mauris urbanitas class civibus non metus accusata errem id habeo ocurreret tristique noster elaboraret movet has iriure vis definitionem in ceteros varius laoreet comprehensam affert expetendis ferri maluisset tincidunt nam mollis nominavi efficitur dolorum cursus quaerendum mentitum patrioque vocent putent aeque eleifend dicam an vehicula antiopam urna detracto disputationi verterem omnesque dapibus tempus unum quas vestibulum suscipit malorum natoque quo conubia dolorem massa dolorem definitiones verterem ex lobortis aptent partiendo sociis delicata consequat eos scripta his viris putent altera postea graece postea urbanitas phasellus netus delicata instructior a doming rutrum   
               </div>
               </td>
           </tr>
       </table> 
    </div>
    
</body>
</html>
