<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            scrollbar-width: none;
            margin: 0%;
            padding: 0%;
            color: white;

        }
        .wrapper {
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            overflow-y: auto;
            top: 0%;
            left: 0%;
        }
        header {
            height: 10vh;
            width: 100%;
            float: left;
            background: #1e1e1e;
            img {
                float: left;
                aspect-ratio: 4/3;
                object-fit: contain;
                height: 80%;
                padding: 10%;
            }
            nav {
                display: flex;
                float: right;
                justify-content: space-around;
                align-content: center;
                height: 100%;
                width: 50%;
                select {
                    border: none;
                    background: transparent;

                }
                select {
                    option {
                        background: #1e1e1e;

                        filter: drop-shadow(0vh 0vh 3vh #0f0f0f);
                    }
                }
                button {
                    height: 40%;
                    width: auto;
                    border-radius: 5vh;
                    border: none;
                    background: #40a5df;
                    /* overflow: hidden;
                    overflow-y: auto; */
                    padding: 0vh 3vh;
                    margin: auto;
                    font-size: 2vh;
                    
                }
                .icon {
                    
                    height: 3vh;
                    width: 3vh;
                    object-fit: contain;
                    aspect-ratio: 1;
                    
                    svg {
                        margin-top: 3vh;
                    }
                }

            }

        }
        .main {
            float: left;
            overflow: hidden;
            overflow-y: auto;
            height: 90%;
            width: 100%;
            background: #323232;
        .table {
            padding: 5vmin;
            margin: 0vh 10%;
            overflow: hidden;
            overflow-y: auto;
            height: 100%;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,23%);
            gap: 2%;
            
            .poster {
            height: 80%;
            width: 100%;
            grid-column: span 4;
            background: url();
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: red;
        }
        .data {
            
            height: 90%;
            background: white;
            width: 100%;

             .text {
             font-size: 60%;
            overflow: hidden;
            overflow-y: auto;
            height: 50%;
            width: 100%;
             button {
                height: 20%;
                padding: 0vh 3vh;
                margin: 3vmin;
                border-radius: 3vh;
                border: none;
                color: white;
                font-weight: 500;
                position: sticky;
                top: 90%;
                left: 20%;
                background: #4088db;
             }
            }
            * {
                color: black;
                
            }
            img {
                height: 50%;
                width: 100%;
                
            }

        }
            }
        }
       


        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soundAMP</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <select name="Html templates" id="">
                    
                    <option value="0" selected disabled>Html templates</option>
                    <option value="1">TEMPLATE1</option>
                    <option value="2">TEMPLATE2</option>
                    <option value="3">TEMPLATE3</option>
                    <option value="4">TEMPLATE4</option>
                </select>
                <select name="" id="">
                    <option value="11" selected disabled>Extra Html templates</option>
                    <option value="12">ExtraTemplate1</option>
                    <option value="13">ExtraTemplate2</option>
                    <option value="14">ExtraTemplate3</option>
                    <option value="15">ExtraTemplate4</option>
                </select>
                <button>Download Now</button>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path fill="#4077ff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path fill="#4077ff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path fill="#4077ff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path fill="#4077ff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
                </div>
            </nav>
            <img src="" height="100%" width="100%" alt="">
        </header>
        <div class="main">
            <div class="table">
                <div class="poster">

                </div>
                <div class="data">
                    <img src="" height="100%" width="100%" alt="">
                    <div class="text">
                        <small>10/05/2018</small>
                    <h2>Night Laser Show</h2>
                    <small>#hip-hop and dance</small>
                    <p>We are happy to announce this special laser show.</p>
                    <button>see more...</button>
                    </div>
                </div>
                <div class="data">
                    <img src="" height="100%" width="100%" alt="">
                    <div class="text">
                        <small>14/05/2018</small>
                    <h2>Live music</h2>
                    <small>#live_music_concert</small>
                    <p></p>
                    <button>see more...</button>
                    </div>
                </div>
                <div class="data">
                    <img src="" height="100%" width="100%" alt="">
                    <div class="text">
                        <small>10/04/2018</small>
                    <h2>DJ-master class</h2>
                    <small>#dj_Master_class</small>
                    <p></p>
                    <button>see more...</button>
                    </div>
                </div>
                <div class="data">
                    <img src="" height="100%" width="100%" alt="">
                    <div class="text">
                        <small>10/042018</small>
                    <h2>Best night Party</h2>
                    <small>#partyatclub</small>
                    <p></p>
                    <button>see more...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
