<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        
        #logo{ float: left; 
        width: 50%; 
        height: 20vh;
        }
        #button{ 
        float: right; 
        width: 50%; 
        height: 20vh;
        }
        #Left{ 
        float: left; 
        text-align: center;
        width: 20%; 
        height: 45vh;
        background-color: red;
        }
        #Right{ 
        float: left; 
        height: 45vh;
        }
        .row{
        float: left;
        width: 80%;
        }
        .box{
        width: 100px;
        height: 120px;
        padding: 10px;
        float: left;
        }
        .Photos{
         height: 100px;
         width: 100px;
         }
         a{
             height: 20px;
             font-size: 10px;
             text-align: center;
         }
         
        .Third{
        width: 90%; 
        float: left;
        background-color: blue; 
        text-align: center; 
        height: 6vh; 
        font-size: larger;
        }
        
    </style>
</head>
<body>
    <div class="first">
        <div id="logo"> <img src="window.jpeg" width="100px" ></div>
        <div id="button">
            <button>Home</button>
            <button>About</button>
            <button>Contact</button>
            <button>Login</button>
        </div>
    </div>
    <!-- <br><br> -->
    <div class="Second">    
        <div id="Left"> 
            Sidebar   
            <hr>
            Home <br>
            <hr>
            <hr>
            Placement <br>
            <hr><hr>
            Recruitment <br>
            <hr>
            <hr>
            Faculty <br>
            <hr><hr>
            news <br>
            <hr>
        </div>
        <div id="right">
           <div class="row">
               <div class="box b1">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 1</a>
           </div>
            <div class="box">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 2</a>
           </div>
           </div>
            <br> <br>
            <div class="row">
                <div class="box">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 1</a>
           </div>
            <div class="box">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 1</a>
           </div>
            <div class="box">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 1</a>
           </div>
            <div class="box">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 1</a>
           </div>
            <div class="box">
                <img src="E V 1.jpeg" width="100px" class="Photos"> 
                <a>img 1</a>
           </div>
            </div>

            <br><br><br><br>
        </div>
    </div>
    <div class="Third">
        Darshan University,Rajkot 
    </div>
</body>
</html>
